# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.3
	quilt_build_number = 16
	loader_version = 0.14.12

# Mod Properties
	mod_version = 1.1.0+1.19.3
	maven_group = io.github.thepoultryman
	archives_base_name = particle-moths

# Dependencies
	fabric_version = 0.72.0+1.19.3
	mod_menu_version = 4.0.6
	cactus_config_version = 1.2.2+1.19.3
