org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
archives_base_name=particlemoths
mod_version=2.2.1
maven_group=io.github.thepoultryman
fabric_loader_version=0.16.9
neoforge_version = 21.4.65-beta

midnightlib_version = 1.6.7
fabric_api_version=0.114.2+1.21.4
minimum_fapi_version = 0.114.2+1.21.4
