# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.2
	quilt_build_number = 1
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.0.0+1.19
	maven_group = io.github.thepoultryman
	archives_base_name = particle-moths

# Dependencies
	fabric_version = 0.59.0+1.19.2
	mod_menu_version = 4.0.6
	spruceui_version = 4.0.0+1.18
	cactus_config_version = 1.2.0+1.19
