# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.4
	quilt_build_number = 3
	loader_version = 0.15.7

# Mod Properties
	mod_version = 1.3.0+1.20.4
	maven_group = io.github.thepoultryman
	archives_base_name = particle-moths

# Dependencies
	fabric_version = 0.96.4+1.20.4
	mod_menu_version = 9.0.0
	midnightlib_version = 1.5.3-fabric
