org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.21
enabled_platforms=fabric,neoforge
archives_base_name=particlemoths
mod_version=2.1.0
maven_group=io.github.thepoultryman
fabric_loader_version=0.15.11
neoforge_version = 21.0.77-beta

midnightlib_version = 1.5.7
fabric_api_version=0.100.6+1.21
