# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_build_number=22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.thepoultryman
	archives_base_name = particle-moths

# Dependencies
	fabric_version=0.51.1+1.18.2
	mod_menu_version = 3.2.1
	spruceui_version = 3.3.3+1.18
	cactus_config_version = 0.1.0-beta.5
