org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=particlemoths
mod_version=2.1.1
maven_group=io.github.thepoultryman
fabric_loader_version=0.16.2
neoforge_version = 21.1.22

midnightlib_version = 1.5.8
fabric_api_version=0.102.1+1.21.1
