org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.21.3
enabled_platforms=fabric,neoforge
archives_base_name=particlemoths
mod_version=2.2.0
maven_group=io.github.thepoultryman
fabric_loader_version=0.16.9
neoforge_version = 21.3.56

midnightlib_version = 1.6.4
fabric_api_version=0.110.0+1.21.3
minimum_fapi_version = 0.110.0+1.21.3
